# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

ax = int(input("Введите координату X точки A "))
ay = int(input("Введите координату Y точки A "))
bx = int(input("Введите координату X точки B "))
by = int(input("Введите координату Y точки B "))

if ax == ay and bx == by:
    exit("Координаты точек совпадают. Невозможно провести прямую через одну точку")

k = (ay - by) / (ax - bx)
b = by - k * bx
print("Уравнение прямой через две точки будет выглядеть следующим образом:\n"
      "y = {:.2f}*x {} {:.2f}".format(k, "+" if b >= 0 else "", b))
