"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""

import random
print("Введите два числа для задания границ диапазона")
print(random.randint(int(input()), int(input())))

print("Введите два числа для задания границ диапазона")
num1 = int(input())
num2 = int(input())
print(random.random() * (num2 - num1) + num1)

print("Введите два символа для задания границ диапазона")
symbol1 = input()
symbol2 = input()

n = ord(symbol1)
while n < ord(symbol2):
    print(chr(n), end="")
    n += 1
print(symbol2)
