# 5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

letter1 = input("Введите первую букву латинского алфавита: ")
letter2 = input("Введите вторую букву латинского алфавита: ")

print("Позиция буквы {} : {}".format(letter1, ord(letter1) - 96))
print("Позиция буквы {} : {}".format(letter2, ord(letter2) - 96))
print("Букв между {} и {}: {}".format(letter1, letter2, abs((ord(letter1) - ord(letter2)))-1))
