"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a = int(input("Введите длину отрезка a: "))
b = int(input("Введите длину отрезка b: "))
c = int(input("Введите длину отрезка c: "))

if (a + b) < c or (a + c) < b or (b + c) < a:
    print("Такой треугольник не существует")
elif a != b and a != c and b != c:
    print("Треугольник разносторонний")
elif a == b == c:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")