# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).
a = int(input("Введите число: "))
b = int(input("Введите число: "))
c = int(input("Введите число: "))

if b > a > c or b < a < c:
    print("Среднее число:", a)
if a > b > c or a < b < c:
    print("Среднее число:", b)
if a > c > b or a < c < b:
    print("Среднее число:", c)

