"""
2*. Определение количества различных подстрок с использованием хэш-функции.
Пусть дана строка S длиной N, состоящая только из маленьких латинских букв.
Требуется найти количество различных подстрок в этой строке.
"""

s = input("Введите строку, состоящую только из маленьких латинских букв: ")
substr = set()
for i in range(len(s)):
    if i == 0:
        n = len(s)-1
    else:
        n = len(s)
    for j in range(n, i, -1):
        substr.add(hash(s[i:j]))

print(substr)
print("Количество различных подстрок в этой строке: ", len(substr))

