"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""


while True:
    operation = input("Для выбора операции введите знак: +, -, *, /. Для выхода выбирете 0 ")
    while operation not in "+-*/0":
        print("Вы ввели неверный знак операции")
        operation = input("Для выбора операции введите знак: +, -, *, /. Для выхода выбирете 0 ")
    if operation == "0":
        break
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    if operation == "+":
        print(num1 + num2)
    elif operation == "-":
        print(num1 - num2)
    elif operation == "*":
        print(num1 * num2)
    elif operation == "/":
        if num2 == 0:
            print("Деление на ноль невозможно!")
        else:
            print(num1 / num2)
