"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

import random

number = random.randint(0, 100)
tries = 10

while tries != 0:
    user_num = int(input("Введите число от 0 до 100: "))
    tries -= 1
    if user_num == number:
        print("Поздравляю! Вы угадали. Загаданное число - {}".format(number))
        break
    elif user_num > number:
        print("Введенное число больше загаданного")
        print("Осталось попыток: ", tries)
    elif user_num < number:
        print("Введенное число меньше загаданного")
        print("Осталось попыток: ", tries)
else:
    print("Вы проиграли. Загаданное число - {}".format(number))
