"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

n = int(input("Введите любое натуральное число: "))
sum_n = 0
for i in range(1, n+1):
    sum_n += i
print("1+2+...+{} = {}".format(n, sum_n))
print("{}({}+1)/2 = {}".format(n, n, n * (n+1)/2))
if sum_n == n * (n+1)/2:
    print("Равенство выполняется")
else:
    print("Равенство не выполняется")