# 5.	В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию (индекс) в массиве.


a = [-1, 5, 4, 7, -45, -12, 6, -13]
min_num = a[0]

for i in range(len(a)):
    if a[i] < min_num:
        min_num = a[i]

print(min_num)
