"""
8.	Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и
записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""

a = [input().split() for i in range(4)]
for i in range(len(a)):
    a[i] = list(map(int, a[i]))

for i in range(len(b)):
    b[i].append(sum(b[i]))

print(b)
